#Updated at Sun Mar 13 15:27:31 AST 2016
#Sun Mar 13 15:27:31 AST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:registration;shutdown\=true
database.username=sa
database.password=
