// Creating Project
project --topLevelPackage com.myproject.registration --projectName registration

// Persistence
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT

// Enums
enum type --class ~.reference.MaritalStatus
enum constant --name SINGLE
enum constant --name MARRIED
enum constant --name DIVORCED
enum constant --name WIDOWED
enum type --class ~.reference.AddressType
enum constant --name PRIVATE
enum constant --name SOCIETY
enum constant --name RENT
enum type --class ~.reference.HairColors
enum constant --name AUBURN
enum constant --name BLACK
enum constant --name BLOND
enum constant --name BROWN
enum constant --name CHESTNUT
enum constant --name GRAY_WHITE
enum constant --name REDHAIR
enum type --class ~.reference.EyeColors
enum constant --name AMBER
enum constant --name BLUE
enum constant --name BROWN
enum constant --name GRAY
enum constant --name GREEN
enum constant --name HAZEL
enum constant --name RED
enum constant --name VIOLET
enum constant --name BLACK
enum type --class ~.reference.BloodGroup
enum constant --name OP
enum constant --name ONG
enum constant --name AP
enum constant --name ANG
enum constant --name BP
enum constant --name BNG
enum constant --name ABP
enum constant --name ABNG


// Creating entitys and fields
entity jpa --class ~.domain.Person 

field string --fieldName firstName --sizeMin 3 --sizeMax 30 --class ~.domain.Person
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field date --fieldName birthDay --type java.util.Date --notNull
field file --fieldName image --contentType JPG
field enum --fieldName maritalStatus --type ~.reference.MaritalStatus --notNull

field string --fieldName district --sizeMin 3 --sizeMax 30 
field string --fieldName madinah --notNull --sizeMin 3 --sizeMax 30
field string --fieldName place --notNull --sizeMin 3 --sizeMax 60
field enum --fieldName addressType --type ~.reference.AddressType --notNull

field number --fieldName identityID --type long --notNull --min 0
field enum --fieldName hairColors --type ~.reference.HairColors --notNull
field enum --fieldName eyeColors --type ~.reference.EyeColors --notNull
field enum --fieldName bloodType --type ~.reference.BloodGroup --notNull

field string --fieldName office --sizeMin 3 --sizeMax 30
field string --fieldName jobTitle --notNull --sizeMin 3 --sizeMax 30

// Adding finders
finder add --finderName findPeopleByLastName --class ~.domain.Person
finder add --finderName findPeopleByWilaya --class ~.domain.Person
finder add --finderName findPeopleByIdentityID --class ~.domain.Person

web jsf setup
web jsf all --package ~.web
