// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myproject.registration.domain;

import com.myproject.registration.domain.Person;
import com.myproject.registration.reference.AddressType;
import com.myproject.registration.reference.BloodGroup;
import com.myproject.registration.reference.EyeColors;
import com.myproject.registration.reference.HairColors;
import com.myproject.registration.reference.MaritalStatus;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Date Person.getBirthDay() {
        return this.birthDay;
    }
    
    public void Person.setBirthDay(Date birthDay) {
        this.birthDay = birthDay;
    }
    
    public byte[] Person.getImage() {
        return this.image;
    }
    
    public void Person.setImage(byte[] image) {
        this.image = image;
    }
    
    public MaritalStatus Person.getMaritalStatus() {
        return this.maritalStatus;
    }
    
    public void Person.setMaritalStatus(MaritalStatus maritalStatus) {
        this.maritalStatus = maritalStatus;
    }
    
    public String Person.getDistrict() {
        return this.district;
    }
    
    public void Person.setDistrict(String district) {
        this.district = district;
    }
    
    public String Person.getMadinah() {
        return this.madinah;
    }
    
    public void Person.setMadinah(String madinah) {
        this.madinah = madinah;
    }
    
    public String Person.getPlace() {
        return this.place;
    }
    
    public void Person.setPlace(String place) {
        this.place = place;
    }
    
    public AddressType Person.getAddressType() {
        return this.addressType;
    }
    
    public void Person.setAddressType(AddressType addressType) {
        this.addressType = addressType;
    }
    
    public long Person.getIdentityID() {
        return this.identityID;
    }
    
    public void Person.setIdentityID(long identityID) {
        this.identityID = identityID;
    }
    
    public HairColors Person.getHairColors() {
        return this.hairColors;
    }
    
    public void Person.setHairColors(HairColors hairColors) {
        this.hairColors = hairColors;
    }
    
    public EyeColors Person.getEyeColors() {
        return this.eyeColors;
    }
    
    public void Person.setEyeColors(EyeColors eyeColors) {
        this.eyeColors = eyeColors;
    }
    
    public BloodGroup Person.getBloodType() {
        return this.bloodType;
    }
    
    public void Person.setBloodType(BloodGroup bloodType) {
        this.bloodType = bloodType;
    }
    
    public String Person.getOffice() {
        return this.office;
    }
    
    public void Person.setOffice(String office) {
        this.office = office;
    }
    
    public String Person.getJobTitle() {
        return this.jobTitle;
    }
    
    public void Person.setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    
}
